{
  "$schema": "https://shadcn-vue.com/schema.json",
  "style": "new-york",
  "typescript": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "src/runtime/assets/css/tailwind.css",
    "baseColor": "stone",
    "cssVariables": true
  },
  "framework": "vite",
  "aliases": {
    "components": "@/src/components",
    "utils": "@/lib/utils"
  }
}
