{
  "name": "nxse",
  "type": "module",
  "version": "0.1.0",
  "description": "Database utilities, API views, admin UI, and more for Nuxt",
  "license": "MIT",
  "homepage": "https://nxse.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/mukundshah/nxse"
  },
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "nuxi dev playground",
    "play": "pnpm dev",
    "dev:build": "nuxi build playground",
    "dev:generate": "nuxi generate playground",
    "dev:prepare": "nuxt-module-build prepare && nuxt-module-build build --stub && nuxi prepare playground",
    "postinstall": "pnpm dev:prepare",
    "build": "nuxt-module-build build",
    "prepack": "pnpm build",
    "release": "pnpm lint && pnpm test && pnpm prepack && pnpm changelogen --release --push && pnpm publish",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/kit": "^3.8.2",
    "drizzle-kit": "^0.20.6",
    "drizzle-orm": "^0.29.1",
    "drizzle-zod": "^0.5.1",
    "knitwork": "^1.0.0",
    "scule": "1.1.1",
    "sirv": "^2.0.3",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.1",
    "@iconify-json/carbon": "^1.1.26",
    "@nuxt/devtools": "latest",
    "@nuxt/module-builder": "^0.5.4",
    "@nuxt/schema": "^3.8.2",
    "@nuxt/test-utils": "^3.8.1",
    "changelogen": "^0.5.5",
    "eslint": "^8.56.0",
    "eslint-plugin-tailwindcss": "^3.13.1",
    "nuxt": "^3.8.2"
  }
}
