{
  "name": "nxse",
  "type": "module",
  "version": "0.1.2",
  "description": "Database utilities, API views, admin UI, and more for Nuxt",
  "license": "MIT",
  "homepage": "https://nxse.vercel.app",
  "configKey": "nxse",
  "compatibility": {
    "nuxt": "^3.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mukundshah/nxse"
  },
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "",
    "play": "pnpm dev",
    "dev:build": "",
    "dev:generate": "",
    "dev:prepare": "",
    "postinstall": "pnpm dev:prepare",
    "build": "unbuild",
    "prepack": "pnpm build",
    "release": "pnpm lint && pnpm prepack && pnpm changelogen --release --push && pnpm publish",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "h3": "npm:h3-nightly@latest",
    "mixwith.ts": "^1.1.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.3",
    "changelogen": "^0.5.5",
    "eslint": "^8.56.0",
    "unbuild": "3.0.0-rc.6"
  }
}
